{
  "name": "mirror-server",
  "version": "0.0.1",
  "description": "Mirror Server Build",
  "repository": {
    "type": "git",
    "url": "git://github.com/khulnasoft-lab/mirror-server.git"
  },
  "bugs": "https://github.com/khulnasoft-lab/mirror-server/issues/",
  "homepage": "https://github.com/khulnasoft-lab/mirror-server",
  "license": "MIT",
  "author": "Md Sulaiman (https://mirror.khulnasoft.com/)",
  "dependencies": {
    "bluebird": "2.11.0",
    "github": "14.0.0",
    "request": "2.88.2"
  }
}
